# {{ ansible_managed }}
# markpost Caddyfile (staging).
#
# Plain HTTP (no TLS). Caddy serves the Next.js static export directly and
# reverse-proxies API/static/swagger/post routes to the Go backend on
# 127.0.0.1:7330. Internal layout: Caddy :2053, Go backend 127.0.0.1:7330.

{
	auto_https off
}

:2053 {
	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode zstd gzip

	handle /api/v1/* {
		reverse_proxy 127.0.0.1:7330
	}

	handle /static/* {
		reverse_proxy 127.0.0.1:7330
	}

	handle /swagger/* {
		reverse_proxy 127.0.0.1:7330
	}

	handle /mpk-* {
		reverse_proxy 127.0.0.1:7330
	}

	handle /p-* {
		reverse_proxy 127.0.0.1:7330
	}

	handle {
		root * /app/frontend

		@immutable path /_next/static/*
		header @immutable Cache-Control "public, max-age=31536000, immutable"

		@noExt {
			not file
			path_regexp ^/([^.]+)$
		}
		rewrite @noExt /{http.regexp.1}.html
		file_server
	}

	log {
		output stderr
		format console
	}
}
